{
    "name": "whiskertoolbox",
    "version-string": "0.0.1",
    "dependencies": [
        {
            "name": "boost-circular-buffer"
        },
        {
            "name": "ffmpeg",
            "default-features": true,
            "features": [
                {
                    "name": "nvcodec",
                    "platform": "!osx"
                }
            ]
        },
        {
            "name": "hdf5",
            "features": ["cpp"]
        },
        {
            "name": "highfive"
        },
        {   "name": "nlohmann-json"
        },
        {
            "name": "opencv4"
        },
        {
            "name": "mlpack",
            "version>=": "4.4.0"
        },
        {
            "name": "armadillo"
        },
        {
            "name": "lapack"
        },
        {
            "name": "openblas"
        },
        {
            "name": "glm"
        }
    ],
    "builtin-baseline": "3508985146f1b1d248c67ead13f8f54be5b4f5da",
    "$comment": "hash corresponds to 2024.08.23",
    "overrides": [
            {
                "name": "ffmpeg",
                "version": "6.1.1#9"
            }
        ]

}
